<!DOCTYPE html>
<html lang="en">

<head>
    <title>Logout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #00ab6b;
        }

        .navbar-brand img {
            width: 180px;
            height: 100px;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #323f4b;
            font-family: "Roboto";
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-link.active {
            color: #fff;
        }

        .container1 {
            text-align: center;
            margin: 150px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .head {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Rose Gold Luxury Initial Circle Logo.png" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="Signup.html">Sign UP</a>
                    <a class="nav-link" href="Login.html">Login</a>
                    <a class="nav-link" href="sample.html">Write</a>
                    <a class="nav-link" href="#">Like</a>
                    <a class="nav-link" href="logout.html">Logout</a>
                    <a class="nav-link" href="change_password.html">Change Password</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container1">
        <h1>Logout</h1>
        <p>You have been successfully logged out.</p>
        <a href="http://localhost/bloging/index.html" class="head">Go to Welcome Page</a>
    </div>
</body>

</html>
